.grid {
  padding: 145px 0;
  padding-bottom: 500px;
  // padding-left: 16px;
  // padding-right: 16px;
  margin-left: auto;
  margin-right: auto;

  &__list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2px;

    @include mobile {
      grid-template-columns: repeat(12, 1fr);
    }
  }
  &__item {
    display: block;
    // background-color: aqua;
    // border: 1px solid black;
    height: 100%;
    width: 100%;
    // border-radius: 5px;
    text-align: center;

    &:hover {
      // transform: translate(50%, 50%);
      transform: scale(1.5);
      z-index: 5;
    }

    & img {
      border-radius: 5px;
    }

    &-big {
      width: 100%;
      height: 100%;
    }
  }
}
.grid__item1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.grid__item2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  transform: translateY(calc(-50% - var(--min-mob-gap) / 2));
}
.grid__item3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  transform: translateY(calc(50% + var(--min-mob-gap) / 2));
}
.grid__item-big {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.grid__item5 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.grid__item6 {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
  transform: translateY(calc(-50% - var(--min-mob-gap) / 2));
}
.grid__item7 {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
  transform: translateY(calc(50% + var(--min-mob-gap) / 2));
}
.grid__item8 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
  transform: translateY(25%);
}
.grid__item9 {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
  transform: translateY(25%);
}
.grid__item10 {
  grid-column: 7 / 8;
  grid-row: 2 / 3;
  transform: translateY(-15%);
}
